<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhakanaka Shop</title>
    <link rel="stylesheet" href="./styles/shop.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85a79bdf81.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- navbar start from here -->
        <nav class="navigation">
            <div class="nav-container">
                <img src="./images/Logo/logo.png" alt="">
                <h3>My Awesome <span class="special">Shop</span></h3>
            </div>
            <div class="nav-item">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Gallery</a>
                <a href="">Discount</a>
                <button>Login</button>
            </div>
        </nav>
        <!-- navbar ends -->
    </header>

    <!-- main -->
    <main>
        <!-- banner section start from herr -->
        <section class="banner-section">
            <div class="text-container">
                <h1 class="banner-title">Men Bags</h1>
                <p id="banner-des">New Men's Collection</p>
                <div class="icons">
                    <span><i style="color: rgb(32, 32, 94);" class="fa-brands fa-facebook"></i></span>
                    <span><i style="color: red;" class="fa-brands fa-youtube"></i></span>
                    <span><i style="color: rgb(73, 158, 238);" class="fa-brands fa-twitter"></i></span>
                    <span><i style="color: rgb(228, 130, 91);" class="fa-brands fa-instagram"></i></span>
                </div>
                <div class="banner-btn">
                    <button class="btn-1">See More</button>
                    <button class="btn-1">Shop Now</button>
                </div>
            </div>
            <div class="banner-image-container">
                <img src="./images/banner-image/bag-picture.jpg" alt="">
                <div class="discount-shape">30%</div>
            </div>
        </section>
        <!-- banner section ends -->

        <!-- product section start here -->
        <section class="product-section">
            <h1 style="text-align: center; margin-top: 80px; font-size: 2.5rem;">Products</h1>
            <div class="grid-container">
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
                <div class="single-product">
                    <img src="./images/products/bag.png" alt="">
                    <div class="headings-icon">
                        <h2>Product-1</h2>
                        <div>
                            <span><i class="fa-solid fa-cart-shopping icon"></i></span>
                            <span><i class="fa-regular fa-credit-card icon"></i></span>
                            <span><i class="fa-solid fa-heart icon"></i></span>
                        </div>
                    </div>
                    <p style="font-size: 1.2rem; color: rgb(131, 129, 129); margin: 10px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum ex harum voluptate vero similique aspernatur incidunt quisquam eaque odit?</p>
                    <button class="btn-1">BUY</button>
                </div>
            </div>
        </section>
        <!-- product section end -->
    </main>

    <footer>

    </footer>

</body>

</html>